('av', 510, array([-0.820313,  0.328125, -0.203125]))
('av', 509, array([-0.890625,  0.40625 , -0.234375]))
('av', 508, array([-1.234375,  0.507813, -0.421875]))
('av', 507, array([-1.023438,  0.476563, -0.3125  ]))
('av', 506, array([-0.859375,  0.382813, -0.382813]))
('av', 505, array([ 0.859375,  0.382813, -0.382813]))
('av', 504, array([-0.789063, -0.125   , -0.328125]))
('av', 503, array([ 0.789063, -0.125   , -0.328125]))
('av', 502, array([-1.039063, -0.085938, -0.492188]))
('av', 501, array([ 1.039063, -0.085938, -0.492188]))
('av', 500, array([-1.3125  ,  0.054688, -0.53125 ]))
('av', 499, array([ 1.3125  ,  0.054688, -0.53125 ]))
('av', 498, array([-1.367188,  0.296875, -0.5     ]))
('av', 497, array([ 1.367188,  0.296875, -0.5     ]))
('av', 496, array([-1.25    ,  0.46875 , -0.546875]))
('av', 495, array([ 1.25    ,  0.46875 , -0.546875]))
('av', 494, array([-1.023438,  0.4375  , -0.484375]))
('av', 493, array([ 1.023438,  0.4375  , -0.484375]))
('av', 492, array([-1.085938,  0.273438, -0.390625]))
('av', 491, array([ 1.085938,  0.273438, -0.390625]))
('av', 490, array([-1.109375,  0.210938, -0.390625]))
('av', 489, array([ 1.109375,  0.210938, -0.390625]))
('av', 488, array([-1.054688,  0.1875  , -0.382813]))
('av', 487, array([ 1.054688,  0.1875  , -0.382813]))
('av', 486, array([-1.015625,  0.234375, -0.375   ]))
('av', 485, array([ 1.015625,  0.234375, -0.375   ]))
('av', 484, array([-0.960938,  0.171875, -0.351563]))
('av', 483, array([ 0.960938,  0.171875, -0.351563]))
('av', 482, array([-1.      ,  0.125   , -0.367188]))
('av', 481, array([ 1.      ,  0.125   , -0.367188]))
('av', 480, array([-0.9375  ,  0.0625  , -0.335938]))
('av', 479, array([ 0.9375  ,  0.0625  , -0.335938]))
('av', 478, array([-0.890625,  0.109375, -0.328125]))
('av', 477, array([ 0.890625,  0.109375, -0.328125]))
('av', 476, array([-0.953125,  0.289063, -0.34375 ]))
('av', 475, array([ 0.953125,  0.289063, -0.34375 ]))
('av', 474, array([-0.882813, -0.015625, -0.265625]))
('av', 473, array([ 0.882813, -0.015625, -0.265625]))
('av', 472, array([-1.046875,  0.      , -0.421875]))
('av', 471, array([ 1.046875,  0.      , -0.421875]))
('av', 470, array([-1.210938,  0.085938, -0.484375]))
('av', 469, array([ 1.210938,  0.085938, -0.484375]))
('av', 468, array([-1.257813,  0.242188, -0.492188]))
('av', 467, array([ 1.257813,  0.242188, -0.492188]))
('av', 466, array([-1.1875  ,  0.34375 , -0.484375]))
('av', 465, array([ 1.1875  ,  0.34375 , -0.484375]))
('av', 464, array([-1.039063,  0.328125, -0.414063]))
('av', 463, array([ 1.039063,  0.328125, -0.414063]))
('av', 462, array([-0.84375 ,  0.171875, -0.320313]))
('av', 461, array([ 0.84375 ,  0.171875, -0.320313]))
('av', 460, array([-0.765625,  0.09375 , -0.320313]))
('av', 459, array([ 0.765625,  0.09375 , -0.320313]))
('av', 458, array([-0.828125,  0.078125, -0.320313]))
('av', 457, array([ 0.828125,  0.078125, -0.320313]))
('av', 456, array([-0.851563,  0.015625, -0.320313]))
('av', 455, array([ 0.851563,  0.015625, -0.320313]))
('av', 454, array([-0.8125  , -0.015625, -0.320313]))
('av', 453, array([ 0.8125  , -0.015625, -0.320313]))
('av', 452, array([-0.890625,  0.234375, -0.320313]))
('av', 451, array([ 0.890625,  0.234375, -0.320313]))
('av', 450, array([-0.890625,  0.242188, -0.265625]))
('av', 449, array([ 0.890625,  0.242188, -0.265625]))
('av', 448, array([-0.796875,  0.203125, -0.210938]))
('av', 447, array([ 0.796875,  0.203125, -0.210938]))
('av', 446, array([-0.71875 ,  0.039063, -0.1875  ]))
('av', 445, array([ 0.71875 ,  0.039063, -0.1875  ]))
('av', 444, array([-0.71875 , -0.023438, -0.171875]))
('av', 443, array([ 0.71875 , -0.023438, -0.171875]))
('av', 442, array([-0.726563,  0.      , -0.070313]))
('av', 441, array([ 0.726563,  0.      , -0.070313]))
('av', 440, array([-0.8125  , -0.015625, -0.273438]))
('av', 439, array([ 0.8125  , -0.015625, -0.273438]))
('av', 438, array([-0.84375 ,  0.015625, -0.273438]))
('av', 437, array([ 0.84375 ,  0.015625, -0.273438]))
('av', 436, array([-0.820313,  0.085938, -0.273438]))
('av', 435, array([ 0.820313,  0.085938, -0.273438]))
('av', 434, array([-0.757813,  0.09375 , -0.273438]))
('av', 433, array([ 0.757813,  0.09375 , -0.273438]))
('av', 432, array([-0.835938,  0.171875, -0.273438]))
('av', 431, array([ 0.835938,  0.171875, -0.273438]))
('av', 430, array([-0.84375 ,  0.289063, -0.210938]))
('av', 429, array([ 0.84375 ,  0.289063, -0.210938]))
('av', 428, array([-1.023438,  0.34375 , -0.359375]))
('av', 427, array([ 1.023438,  0.34375 , -0.359375]))
('av', 426, array([-1.171875,  0.359375, -0.4375  ]))
('av', 425, array([ 1.171875,  0.359375, -0.4375  ]))
('av', 424, array([-1.234375,  0.25    , -0.445313]))
('av', 423, array([ 1.234375,  0.25    , -0.445313]))
('av', 422, array([-1.1875  ,  0.09375 , -0.445313]))
('av', 421, array([ 1.1875  ,  0.09375 , -0.445313]))
('av', 420, array([-1.039063,  0.      , -0.367188]))
('av', 419, array([ 1.039063,  0.      , -0.367188]))
('av', 418, array([-0.882813, -0.023438, -0.210938]))
('av', 417, array([ 0.882813, -0.023438, -0.210938]))
('av', 416, array([-0.945313,  0.304688, -0.289063]))
('av', 415, array([ 0.945313,  0.304688, -0.289063]))
('av', 414, array([-0.921875,  0.359375, -0.21875 ]))
('av', 413, array([ 0.921875,  0.359375, -0.21875 ]))
('av', 412, array([-0.828125, -0.070313, -0.132813]))
('av', 411, array([ 0.828125, -0.070313, -0.132813]))
('av', 410, array([-1.03125 , -0.039063, -0.304688]))
('av', 409, array([ 1.03125 , -0.039063, -0.304688]))
('av', 408, array([-1.210938,  0.078125, -0.40625 ]))
('av', 407, array([ 1.210938,  0.078125, -0.40625 ]))
('av', 406, array([-1.265625,  0.289063, -0.40625 ]))
('av', 405, array([ 1.265625,  0.289063, -0.40625 ]))
('av', 404, array([-1.1875  ,  0.4375  , -0.390625]))
('av', 403, array([ 1.1875  ,  0.4375  , -0.390625]))
('av', 402, array([-1.015625,  0.414063, -0.289063]))
('av', 401, array([ 1.015625,  0.414063, -0.289063]))
('av', 400, array([-1.023438,  0.476563, -0.3125  ]))
('av', 399, array([ 1.023438,  0.476563, -0.3125  ]))
('av', 398, array([-1.234375,  0.507813, -0.421875]))
('av', 397, array([ 1.234375,  0.507813, -0.421875]))
('av', 396, array([-1.351563,  0.320313, -0.421875]))
('av', 395, array([ 1.351563,  0.320313, -0.421875]))
('av', 394, array([-1.28125 ,  0.054688, -0.429688]))
('av', 393, array([ 1.28125 ,  0.054688, -0.429688]))
('av', 392, array([-1.039063, -0.101563, -0.328125]))
('av', 391, array([ 1.039063, -0.101563, -0.328125]))
('av', 390, array([-0.773438, -0.140625, -0.125   ]))
('av', 389, array([ 0.773438, -0.140625, -0.125   ]))
('av', 388, array([-0.890625,  0.40625 , -0.234375]))
('av', 387, array([ 0.890625,  0.40625 , -0.234375]))
('av', 386, array([-0.429688, -0.195313, -0.210938]))
('av', 385, array([ 0.429688, -0.195313, -0.210938]))
('av', 384, array([-0.40625 , -0.171875,  0.148438]))
('av', 383, array([ 0.40625 , -0.171875,  0.148438]))
('av', 382, array([-0.820313,  0.328125, -0.203125]))
('av', 381, array([ 0.820313,  0.328125, -0.203125]))
('av', 380, array([-0.484375,  0.023438, -0.546875]))
('av', 379, array([ 0.484375,  0.023438, -0.546875]))
('av', 378, array([-0.617188,  0.328125, -0.585938]))
('av', 377, array([ 0.617188,  0.328125, -0.585938]))
('av', 376, array([-0.796875,  0.539063, -0.359375]))
('av', 375, array([ 0.796875,  0.539063, -0.359375]))
('av', 374, array([-0.640625,  0.679688, -0.445313]))
('av', 373, array([ 0.640625,  0.679688, -0.445313]))
('av', 372, array([-0.640625,  0.75    , -0.195313]))
('av', 371, array([ 0.640625,  0.75    , -0.195313]))
('av', 370, array([-0.796875,  0.617188, -0.117188]))
('av', 369, array([ 0.796875,  0.617188, -0.117188]))
('av', 368, array([-0.796875,  0.5625  ,  0.125   ]))
('av', 367, array([0.796875, 0.5625  , 0.125   ]))
('av', 366, array([-0.640625,  0.703125,  0.054688]))
('av', 365, array([0.640625, 0.703125, 0.054688]))
('av', 364, array([-0.632813,  0.453125,  0.28125 ]))
('av', 363, array([0.632813, 0.453125, 0.28125 ]))
('av', 362, array([-0.726563,  0.40625 ,  0.335938]))
('av', 361, array([0.726563, 0.40625 , 0.335938]))
('av', 360, array([-0.460938,  0.523438,  0.429688]))
('av', 359, array([0.460938, 0.523438, 0.429688]))
('av', 356, array([-0.453125,  0.929688, -0.070313]))
('av', 355, array([ 0.453125,  0.929688, -0.070313]))
('av', 354, array([-0.453125,  0.867188, -0.382813]))
('av', 353, array([ 0.453125,  0.867188, -0.382813]))
('av', 352, array([-0.34375 , -0.148438, -0.539063]))
('av', 351, array([ 0.34375 , -0.148438, -0.539063]))
('av', 350, array([-0.296875, -0.3125  , -0.265625]))
('av', 349, array([ 0.296875, -0.3125  , -0.265625]))
('av', 348, array([-0.210938, -0.390625,  0.164063]))
('av', 347, array([ 0.210938, -0.390625,  0.164063]))
('av', 346, array([-0.203125, -0.171875,  0.5     ]))
('av', 345, array([ 0.203125, -0.171875,  0.5     ]))
('av', 344, array([-0.210938, -0.226563,  0.46875 ]))
('av', 343, array([ 0.210938, -0.226563,  0.46875 ]))
('av', 342, array([-0.21875 , -0.28125 ,  0.429688]))
('av', 341, array([ 0.21875 , -0.28125 ,  0.429688]))
('av', 340, array([-0.164063, -0.945313,  0.4375  ]))
('av', 339, array([ 0.164063, -0.945313,  0.4375  ]))
('av', 338, array([-0.125   , -0.539063,  0.359375]))
('av', 337, array([ 0.125   , -0.539063,  0.359375]))
('av', 336, array([-0.140625, -0.757813,  0.367188]))
('av', 335, array([ 0.140625, -0.757813,  0.367188]))
('av', 334, array([-0.328125, -0.914063,  0.398438]))
('av', 333, array([ 0.328125, -0.914063,  0.398438]))
('av', 332, array([-0.25    , -0.5     ,  0.390625]))
('av', 331, array([ 0.25    , -0.5     ,  0.390625]))
('av', 330, array([-0.289063, -0.710938,  0.382813]))
('av', 329, array([ 0.289063, -0.710938,  0.382813]))
('av', 328, array([-0.179688, -0.414063,  0.257813]))
('av', 327, array([ 0.179688, -0.414063,  0.257813]))
('av', 326, array([-0.234375, -0.351563,  0.40625 ]))
('av', 325, array([ 0.234375, -0.351563,  0.40625 ]))
('av', 324, array([-0.335938,  0.054688, -0.664063]))
('av', 323, array([ 0.335938,  0.054688, -0.664063]))
('av', 322, array([-0.640625, -0.007813, -0.429688]))
('av', 321, array([ 0.640625, -0.007813, -0.429688]))
('av', 320, array([-0.59375 , -0.125   , -0.164063]))
('av', 319, array([ 0.59375 , -0.125   , -0.164063]))
('av', 318, array([-0.734375, -0.046875,  0.070313]))
('av', 317, array([ 0.734375, -0.046875,  0.070313]))
('av', 316, array([-0.460938,  0.4375  , -0.703125]))
('av', 315, array([ 0.460938,  0.4375  , -0.703125]))
('av', 314, array([-0.773438,  0.265625, -0.4375  ]))
('av', 313, array([ 0.773438,  0.265625, -0.4375  ]))
('av', 312, array([-0.859375,  0.320313, -0.046875]))
('av', 311, array([ 0.859375,  0.320313, -0.046875]))
('av', 310, array([-0.851563,  0.234375,  0.054688]))
('av', 309, array([0.851563, 0.234375, 0.054688]))
('av', 308, array([ 0.      , -0.484375,  0.28125 ]))
('av', 307, array([ 0.      , -0.570313,  0.320313]))
('av', 306, array([ 0.      , -0.804688,  0.34375 ]))
('av', 305, array([ 0.      , -0.976563,  0.460938]))
('av', 304, array([ 0.      , -0.460938,  0.1875  ]))
('av', 303, array([ 0.      , -0.195313, -0.671875]))
('av', 300, array([-0.4375 , -0.09375,  0.46875]))
('av', 299, array([ 0.4375 , -0.09375,  0.46875]))
('av', 298, array([-0.601563,  0.      ,  0.414063]))
('av', 297, array([0.601563, 0.      , 0.414063]))
('av', 296, array([-0.773438,  0.164063,  0.375   ]))
('av', 295, array([0.773438, 0.164063, 0.375   ]))
('av', 294, array([-0.796875,  0.40625 ,  0.460938]))
('av', 293, array([0.796875, 0.40625 , 0.460938]))
('av', 292, array([-0.679688,  0.453125,  0.492188]))
('av', 291, array([0.679688, 0.453125, 0.492188]))
('av', 290, array([-0.484375,  0.554688,  0.554688]))
('av', 289, array([0.484375, 0.554688, 0.554688]))
('av', 288, array([-0.335938,  0.6875  ,  0.59375 ]))
('av', 287, array([0.335938, 0.6875  , 0.59375 ]))
('av', 286, array([-0.195313,  0.664063,  0.617188]))
('av', 285, array([0.195313, 0.664063, 0.617188]))
('av', 284, array([-0.109375,  0.460938,  0.609375]))
('av', 283, array([0.109375, 0.460938, 0.609375]))
('av', 282, array([-0.195313,  0.226563,  0.75    ]))
('av', 281, array([0.195313, 0.226563, 0.75    ]))
('av', 280, array([-0.203125,  0.171875,  0.75    ]))
('av', 279, array([0.203125, 0.171875, 0.75    ]))
('av', 278, array([-0.335938,  0.40625 ,  0.75    ]))
('av', 277, array([0.335938, 0.40625 , 0.75    ]))
('av', 276, array([-0.28125 ,  0.398438,  0.765625]))
('av', 275, array([0.28125 , 0.398438, 0.765625]))
('av', 274, array([-0.414063,  0.390625,  0.75    ]))
('av', 273, array([0.414063, 0.390625, 0.75    ]))
('av', 272, array([-0.53125 ,  0.335938,  0.679688]))
('av', 271, array([0.53125 , 0.335938, 0.679688]))
('av', 270, array([-0.554688,  0.28125 ,  0.671875]))
('av', 269, array([0.554688, 0.28125 , 0.671875]))
('av', 268, array([-0.546875,  0.210938,  0.671875]))
('av', 267, array([0.546875, 0.210938, 0.671875]))
('av', 266, array([-0.460938,  0.117188,  0.703125]))
('av', 265, array([0.460938, 0.117188, 0.703125]))
('av', 264, array([-0.375   ,  0.085938,  0.726563]))
('av', 263, array([0.375   , 0.085938, 0.726563]))
('av', 262, array([-0.242188,  0.125   ,  0.757813]))
('av', 261, array([0.242188, 0.125   , 0.757813]))
('av', 260, array([-0.195313,  0.296875,  0.757813]))
('av', 259, array([0.195313, 0.296875, 0.757813]))
('av', 258, array([-0.234375,  0.359375,  0.757813]))
('av', 257, array([0.234375, 0.359375, 0.757813]))
('av', 256, array([-0.210938,  0.375   ,  0.78125 ]))
('av', 255, array([0.210938, 0.375   , 0.78125 ]))
('av', 254, array([-0.179688,  0.296875,  0.78125 ]))
('av', 253, array([0.179688, 0.296875, 0.78125 ]))
('av', 252, array([-0.226563,  0.109375,  0.78125 ]))
('av', 251, array([0.226563, 0.109375, 0.78125 ]))
('av', 250, array([-0.375   ,  0.0625  ,  0.742188]))
('av', 249, array([0.375   , 0.0625  , 0.742188]))
('av', 248, array([-0.476563,  0.101563,  0.71875 ]))
('av', 247, array([0.476563, 0.101563, 0.71875 ]))
('av', 246, array([-0.578125,  0.195313,  0.679688]))
('av', 245, array([0.578125, 0.195313, 0.679688]))
('av', 244, array([-0.585938,  0.289063,  0.6875  ]))
('av', 243, array([0.585938, 0.289063, 0.6875  ]))
('av', 242, array([-0.5625  ,  0.351563,  0.695313]))
('av', 241, array([0.5625  , 0.351563, 0.695313]))
('av', 240, array([-0.421875,  0.398438,  0.773438]))
('av', 239, array([0.421875, 0.398438, 0.773438]))
('av', 238, array([-0.273438,  0.421875,  0.773438]))
('av', 237, array([0.273438, 0.421875, 0.773438]))
('av', 236, array([-0.335938,  0.429688,  0.757813]))
('av', 235, array([0.335938, 0.429688, 0.757813]))
('av', 234, array([-0.1875  ,  0.15625 ,  0.773438]))
('av', 233, array([0.1875  , 0.15625 , 0.773438]))
('av', 232, array([-0.171875,  0.21875 ,  0.78125 ]))
('av', 231, array([0.171875, 0.21875 , 0.78125 ]))
('av', 230, array([ 0.      , -0.859375,  0.632813]))
('av', 229, array([-0.046875, -0.851563,  0.632813]))
('av', 228, array([ 0.046875, -0.851563,  0.632813]))
('av', 227, array([-0.09375 , -0.8125  ,  0.640625]))
('av', 226, array([ 0.09375 , -0.8125  ,  0.640625]))
('av', 225, array([-0.09375 , -0.75    ,  0.664063]))
('av', 224, array([ 0.09375 , -0.75    ,  0.664063]))
('av', 223, array([ 0.     , -0.78125,  0.65625]))
('av', 222, array([-0.09375 , -0.742188,  0.726563]))
('av', 221, array([ 0.09375 , -0.742188,  0.726563]))
('av', 220, array([-0.09375 , -0.820313,  0.710938]))
('av', 219, array([ 0.09375 , -0.820313,  0.710938]))
('av', 218, array([-0.046875, -0.867188,  0.6875  ]))
('av', 217, array([ 0.046875, -0.867188,  0.6875  ]))
('av', 216, array([ 0.    , -0.875 ,  0.6875]))
('av', 215, array([-0.234375, -0.25    ,  0.554688]))
('av', 214, array([ 0.234375, -0.25    ,  0.554688]))
('av', 213, array([-0.179688, -0.3125  ,  0.710938]))
('av', 212, array([ 0.179688, -0.3125  ,  0.710938]))
('av', 211, array([-0.164063, -0.242188,  0.710938]))
('av', 210, array([ 0.164063, -0.242188,  0.710938]))
('av', 209, array([-0.257813, -0.3125  ,  0.554688]))
('av', 208, array([ 0.257813, -0.3125  ,  0.554688]))
('av', 207, array([ 0.      , -0.289063,  0.804688]))
('av', 206, array([-0.078125, -0.25    ,  0.804688]))
('av', 205, array([ 0.078125, -0.25    ,  0.804688]))
('av', 204, array([-0.109375, -0.226563,  0.828125]))
('av', 203, array([ 0.109375, -0.226563,  0.828125]))
('av', 202, array([-0.09375, -0.15625,  0.8125 ]))
('av', 201, array([ 0.09375, -0.15625,  0.8125 ]))
('av', 200, array([-0.046875, -0.148438,  0.8125  ]))
('av', 199, array([ 0.046875, -0.148438,  0.8125  ]))
('av', 198, array([ 0.      , -0.203125,  0.828125]))
('av', 197, array([-0.039063, -0.125   ,  0.78125 ]))
('av', 196, array([ 0.039063, -0.125   ,  0.78125 ]))
('av', 195, array([-0.109375, -0.132813,  0.78125 ]))
('av', 194, array([ 0.109375, -0.132813,  0.78125 ]))
('av', 193, array([-0.132813, -0.226563,  0.796875]))
('av', 192, array([ 0.132813, -0.226563,  0.796875]))
('av', 191, array([-0.09375 , -0.273438,  0.78125 ]))
('av', 190, array([ 0.09375 , -0.273438,  0.78125 ]))
('av', 189, array([ 0.      , -0.328125,  0.742188]))
('av', 188, array([ 0.      , -0.445313,  0.75    ]))
('av', 187, array([-0.078125, -0.445313,  0.75    ]))
('av', 186, array([ 0.078125, -0.445313,  0.75    ]))
('av', 185, array([-0.117188, -0.6875  ,  0.734375]))
('av', 184, array([ 0.117188, -0.6875  ,  0.734375]))
('av', 183, array([-0.132813,  0.210938,  0.757813]))
('av', 182, array([0.132813, 0.210938, 0.757813]))
('av', 181, array([-0.164063,  0.140625,  0.75    ]))
('av', 180, array([0.164063, 0.140625, 0.75    ]))
('av', 179, array([-0.328125,  0.476563,  0.742188]))
('av', 178, array([0.328125, 0.476563, 0.742188]))
('av', 177, array([0.      , 0.210938, 0.765625]))
('av', 176, array([0.      , 0.046875, 0.726563]))
('av', 175, array([ 0.      , -0.945313,  0.640625]))
('av', 174, array([-0.164063, -0.929688,  0.632813]))
('av', 173, array([ 0.164063, -0.929688,  0.632813]))
('av', 172, array([-0.234375, -0.914063,  0.632813]))
('av', 171, array([ 0.234375, -0.914063,  0.632813]))
('av', 170, array([-0.265625, -0.820313,  0.664063]))
('av', 169, array([ 0.265625, -0.820313,  0.664063]))
('av', 168, array([-0.25    , -0.703125,  0.6875  ]))
('av', 167, array([ 0.25    , -0.703125,  0.6875  ]))
('av', 166, array([-0.210938, -0.445313,  0.710938]))
('av', 165, array([ 0.210938, -0.445313,  0.710938]))
('av', 164, array([-0.125   , -0.101563,  0.8125  ]))
('av', 163, array([ 0.125   , -0.101563,  0.8125  ]))
('av', 162, array([-0.101563,  0.429688,  0.84375 ]))
('av', 161, array([0.101563, 0.429688, 0.84375 ]))
('av', 160, array([-0.203125,  0.617188,  0.851563]))
('av', 159, array([0.203125, 0.617188, 0.851563]))
('av', 158, array([-0.3125  ,  0.640625,  0.835938]))
('av', 157, array([0.3125  , 0.640625, 0.835938]))
('av', 156, array([-0.4375  ,  0.546875,  0.796875]))
('av', 155, array([0.4375  , 0.546875, 0.796875]))
('av', 154, array([-0.6875  ,  0.414063,  0.726563]))
('av', 153, array([0.6875  , 0.414063, 0.726563]))
('av', 152, array([-0.742188,  0.375   ,  0.65625 ]))
('av', 151, array([0.742188, 0.375   , 0.65625 ]))
('av', 150, array([-0.726563,  0.203125,  0.601563]))
('av', 149, array([0.726563, 0.203125, 0.601563]))
('av', 148, array([-0.617188,  0.054688,  0.625   ]))
('av', 147, array([0.617188, 0.054688, 0.625   ]))
('av', 146, array([-0.398438, -0.046875,  0.671875]))
('av', 145, array([ 0.398438, -0.046875,  0.671875]))
('av', 144, array([-0.085938, -0.289063,  0.742188]))
('av', 143, array([ 0.085938, -0.289063,  0.742188]))
('av', 142, array([-0.125   , -0.226563,  0.75    ]))
('av', 141, array([ 0.125   , -0.226563,  0.75    ]))
('av', 140, array([-0.101563, -0.148438,  0.742188]))
('av', 139, array([ 0.101563, -0.148438,  0.742188]))
('av', 138, array([ 0.      , -0.140625,  0.742188]))
('av', 137, array([ 0.      , -0.195313,  0.75    ]))
('av', 136, array([ 0.      , -0.890625,  0.6875  ]))
('av', 135, array([-0.0625  , -0.882813,  0.695313]))
('av', 134, array([ 0.0625  , -0.882813,  0.695313]))
('av', 133, array([-0.117188, -0.835938,  0.710938]))
('av', 132, array([ 0.117188, -0.835938,  0.710938]))
('av', 131, array([-0.109375, -0.71875 ,  0.734375]))
('av', 130, array([ 0.109375, -0.71875 ,  0.734375]))
('av', 129, array([ 0.      , -0.765625,  0.734375]))
('av', 128, array([-0.25    ,  0.46875 ,  0.757813]))
('av', 127, array([0.25    , 0.46875 , 0.757813]))
('av', 126, array([-0.429688,  0.4375  ,  0.71875 ]))
('av', 125, array([0.429688, 0.4375  , 0.71875 ]))
('av', 124, array([-0.601563,  0.375   ,  0.664063]))
('av', 123, array([0.601563, 0.375   , 0.664063]))
('av', 122, array([-0.640625,  0.296875,  0.648438]))
('av', 121, array([0.640625, 0.296875, 0.648438]))
('av', 120, array([-0.625   ,  0.1875  ,  0.648438]))
('av', 119, array([0.625   , 0.1875  , 0.648438]))
('av', 118, array([-0.492188,  0.0625  ,  0.671875]))
('av', 117, array([0.492188, 0.0625  , 0.671875]))
('av', 116, array([-0.375   ,  0.015625,  0.703125]))
('av', 115, array([0.375   , 0.015625, 0.703125]))
('av', 114, array([-0.203125,  0.09375 ,  0.742188]))
('av', 113, array([0.203125, 0.09375 , 0.742188]))
('av', 112, array([-0.125   ,  0.304688,  0.765625]))
('av', 111, array([0.125   , 0.304688, 0.765625]))
('av', 110, array([-0.164063,  0.414063,  0.773438]))
('av', 109, array([0.164063, 0.414063, 0.773438]))
('av', 108, array([-0.0625  ,  0.492188,  0.75    ]))
('av', 107, array([0.0625  , 0.492188, 0.75    ]))
('av', 106, array([-0.15625 ,  0.71875 ,  0.757813]))
('av', 105, array([0.15625 , 0.71875 , 0.757813]))
('av', 104, array([-0.320313,  0.757813,  0.734375]))
('av', 103, array([0.320313, 0.757813, 0.734375]))
('av', 102, array([-0.492188,  0.601563,  0.6875  ]))
('av', 101, array([0.492188, 0.601563, 0.6875  ]))
('av', 100, array([-0.710938,  0.484375,  0.625   ]))
('av', 99, array([0.710938, 0.484375, 0.625   ]))
('av', 98, array([-0.859375,  0.429688,  0.59375 ]))
('av', 97, array([0.859375, 0.429688, 0.59375 ]))
('av', 96, array([-0.828125,  0.148438,  0.445313]))
('av', 95, array([0.828125, 0.148438, 0.445313]))
('av', 94, array([-0.632813, -0.039063,  0.539063]))
('av', 93, array([ 0.632813, -0.039063,  0.539063]))
('av', 92, array([-0.4375  , -0.140625,  0.53125 ]))
('av', 91, array([ 0.4375  , -0.140625,  0.53125 ]))
('av', 90, array([ 0.      , -0.984375,  0.578125]))
('av', 89, array([-0.179688, -0.96875 ,  0.554688]))
('av', 88, array([ 0.179688, -0.96875 ,  0.554688]))
('av', 87, array([-0.328125, -0.945313,  0.523438]))
('av', 86, array([ 0.328125, -0.945313,  0.523438]))
('av', 85, array([-0.367188, -0.890625,  0.53125 ]))
('av', 84, array([ 0.367188, -0.890625,  0.53125 ]))
('av', 83, array([-0.351563, -0.695313,  0.570313]))
('av', 82, array([ 0.351563, -0.695313,  0.570313]))
('av', 81, array([-0.3125  , -0.4375  ,  0.570313]))
('av', 80, array([ 0.3125  , -0.4375  ,  0.570313]))
('av', 79, array([-0.203125, -0.1875  ,  0.5625  ]))
('av', 78, array([ 0.203125, -0.1875  ,  0.5625  ]))
('av', 77, array([ 0.      , -0.382813, -0.351563]))
('av', 73, array([0.      , 0.570313, 0.570313]))
('av', 72, array([0.      , 0.40625 , 0.601563]))
('av', 71, array([ 0.      , -0.773438,  0.71875 ]))
('av', 70, array([ 0.      , -0.1875  ,  0.796875]))
('av', 69, array([ 0.      , -0.320313,  0.78125 ]))
('av', 68, array([ 0.      , -0.679688,  0.734375]))
('av', 67, array([0.      , 0.351563, 0.820313]))
('av', 66, array([0.      , 0.429688, 0.742188]))
('av', 65, array([-0.445313,  0.15625 ,  0.78125 ]))
('av', 64, array([0.445313, 0.15625 , 0.78125 ]))
('av', 63, array([-0.351563,  0.117188,  0.804688]))
('av', 62, array([0.351563, 0.117188, 0.804688]))
('av', 61, array([-0.351563,  0.242188,  0.828125]))
('av', 60, array([0.351563, 0.242188, 0.828125]))
('av', 59, array([-0.265625,  0.15625 ,  0.820313]))
('av', 58, array([0.265625, 0.15625 , 0.820313]))
('av', 57, array([-0.226563,  0.242188,  0.820313]))
('av', 56, array([0.226563, 0.242188, 0.820313]))
('av', 55, array([-0.265625,  0.335938,  0.820313]))
('av', 54, array([0.265625, 0.335938, 0.820313]))
('av', 53, array([-0.351563,  0.375   ,  0.804688]))
('av', 52, array([0.351563, 0.375   , 0.804688]))
('av', 51, array([-0.445313,  0.335938,  0.78125 ]))
('av', 50, array([0.445313, 0.335938, 0.78125 ]))
('av', 49, array([-0.476563,  0.242188,  0.773438]))
('av', 48, array([0.476563, 0.242188, 0.773438]))
('av', 47, array([-0.46875 ,  0.242188,  0.757813]))
('av', 46, array([0.46875 , 0.242188, 0.757813]))
('av', 45, array([-0.5625  ,  0.242188,  0.671875]))
('av', 44, array([0.5625  , 0.242188, 0.671875]))
('av', 43, array([-0.625   ,  0.242188,  0.5625  ]))
('av', 42, array([0.625   , 0.242188, 0.5625  ]))
('av', 41, array([-0.546875,  0.4375  ,  0.578125]))
('av', 40, array([0.546875, 0.4375  , 0.578125]))
('av', 39, array([-0.5     ,  0.390625,  0.6875  ]))
('av', 38, array([0.5     , 0.390625, 0.6875  ]))
('av', 37, array([-0.4375  ,  0.328125,  0.765625]))
('av', 36, array([0.4375  , 0.328125, 0.765625]))
('av', 35, array([-0.351563,  0.359375,  0.78125 ]))
('av', 34, array([0.351563, 0.359375, 0.78125 ]))
('av', 33, array([-0.351563,  0.453125,  0.71875 ]))
('av', 32, array([0.351563, 0.453125, 0.71875 ]))
('av', 31, array([-0.351563,  0.515625,  0.617188]))
('av', 30, array([0.351563, 0.515625, 0.617188]))
('av', 29, array([-0.15625 ,  0.4375  ,  0.648438]))
('av', 28, array([0.15625 , 0.4375  , 0.648438]))
('av', 27, array([-0.203125,  0.390625,  0.742188]))
('av', 26, array([0.203125, 0.390625, 0.742188]))
('av', 25, array([-0.273438,  0.328125,  0.796875]))
('av', 24, array([0.273438, 0.328125, 0.796875]))
('av', 23, array([-0.242188,  0.242188,  0.796875]))
('av', 22, array([0.242188, 0.242188, 0.796875]))
('av', 21, array([-0.140625,  0.242188,  0.742188]))
('av', 20, array([0.140625, 0.242188, 0.742188]))
('av', 19, array([-0.078125,  0.242188,  0.65625 ]))
('av', 18, array([0.078125, 0.242188, 0.65625 ]))
('av', 17, array([-0.15625 ,  0.054688,  0.648438]))
('av', 16, array([0.15625 , 0.054688, 0.648438]))
('av', 15, array([-0.203125,  0.09375 ,  0.742188]))
('av', 14, array([0.203125, 0.09375 , 0.742188]))
('av', 13, array([-0.273438,  0.164063,  0.796875]))
('av', 12, array([0.273438, 0.164063, 0.796875]))
('av', 11, array([-0.351563,  0.132813,  0.78125 ]))
('av', 10, array([0.351563, 0.132813, 0.78125 ]))
('av', 9, array([-0.351563,  0.03125 ,  0.71875 ]))
('av', 8, array([0.351563, 0.03125 , 0.71875 ]))
('av', 7, array([-0.351563, -0.023438,  0.617188]))
('av', 6, array([ 0.351563, -0.023438,  0.617188]))
('av', 5, array([-0.546875,  0.054688,  0.578125]))
('av', 4, array([0.546875, 0.054688, 0.578125]))
('av', 3, array([-0.5    ,  0.09375,  0.6875 ]))
('av', 2, array([0.5    , 0.09375, 0.6875 ]))
('av', 1, array([-0.4375  ,  0.164063,  0.765625]))
('av', 0, array([0.4375  , 0.164063, 0.765625]))
('af', 967, Face(46, 2, 44))
('af', 966, Face(46, 0, 2))
('af', 965, Face(3, 47, 45))
('af', 964, Face(3, 1, 47))
('af', 963, Face(44, 4, 42))
('af', 962, Face(44, 2, 4))
('af', 961, Face(5, 45, 43))
('af', 960, Face(5, 3, 45))
('af', 959, Face(2, 6, 4))
('af', 958, Face(2, 8, 6))
('af', 957, Face(7, 3, 5))
('af', 956, Face(7, 9, 3))
('af', 955, Face(0, 8, 2))
('af', 954, Face(0, 10, 8))
('af', 953, Face(9, 1, 3))
('af', 952, Face(9, 11, 1))
('af', 951, Face(10, 14, 8))
('af', 950, Face(10, 12, 14))
('af', 949, Face(15, 11, 9))
('af', 948, Face(15, 13, 11))
('af', 947, Face(8, 16, 6))
('af', 946, Face(8, 14, 16))
('af', 945, Face(17, 9, 7))
('af', 944, Face(17, 15, 9))
('af', 943, Face(20, 18, 16))
('af', 942, Face(14, 20, 16))
('af', 941, Face(21, 15, 17))
('af', 940, Face(19, 21, 17))
('af', 939, Face(22, 20, 14))
('af', 938, Face(12, 22, 14))
('af', 937, Face(23, 13, 15))
('af', 936, Face(21, 23, 15))
('af', 935, Face(22, 26, 20))
('af', 934, Face(22, 24, 26))
('af', 933, Face(27, 23, 21))
('af', 932, Face(27, 25, 23))
('af', 931, Face(26, 28, 18))
('af', 930, Face(20, 26, 18))
('af', 929, Face(27, 21, 19))
('af', 928, Face(29, 27, 19))
('af', 927, Face(32, 30, 28))
('af', 926, Face(26, 32, 28))
('af', 925, Face(33, 27, 29))
('af', 924, Face(31, 33, 29))
('af', 923, Face(34, 32, 26))
('af', 922, Face(24, 34, 26))
('af', 921, Face(35, 25, 27))
('af', 920, Face(33, 35, 27))
('af', 919, Face(36, 38, 32))
('af', 918, Face(34, 36, 32))
('af', 917, Face(37, 35, 33))
('af', 916, Face(39, 37, 33))
('af', 915, Face(38, 40, 30))
('af', 914, Face(32, 38, 30))
('af', 913, Face(39, 33, 31))
('af', 912, Face(41, 39, 31))
('af', 911, Face(44, 42, 40))
('af', 910, Face(38, 44, 40))
('af', 909, Face(45, 39, 41))
('af', 908, Face(43, 45, 41))
('af', 907, Face(46, 44, 38))
('af', 906, Face(36, 46, 38))
('af', 905, Face(47, 37, 39))
('af', 904, Face(45, 47, 39))
('af', 903, Face(36, 50, 48))
('af', 902, Face(46, 36, 48))
('af', 901, Face(37, 47, 49))
('af', 900, Face(51, 37, 49))
('af', 899, Face(34, 52, 50))
('af', 898, Face(36, 34, 50))
('af', 897, Face(35, 37, 51))
('af', 896, Face(53, 35, 51))
('af', 895, Face(24, 54, 52))
('af', 894, Face(34, 24, 52))
('af', 893, Face(25, 35, 53))
('af', 892, Face(55, 25, 53))
('af', 891, Face(22, 56, 54))
('af', 890, Face(24, 22, 54))
('af', 889, Face(23, 25, 55))
('af', 888, Face(57, 23, 55))
('af', 887, Face(22, 58, 56))
('af', 886, Face(22, 12, 58))
('af', 885, Face(59, 23, 57))
('af', 884, Face(59, 13, 23))
('af', 883, Face(12, 62, 58))
('af', 882, Face(12, 10, 62))
('af', 881, Face(63, 13, 59))
('af', 880, Face(63, 11, 13))
('af', 879, Face(10, 64, 62))
('af', 878, Face(10, 0, 64))
('af', 877, Face(65, 11, 63))
('af', 876, Face(65, 1, 11))
('af', 875, Face(0, 48, 64))
('af', 874, Face(0, 46, 48))
('af', 873, Face(49, 1, 65))
('af', 872, Face(49, 47, 1))
('af', 871, Face(173, 175, 90))
('af', 870, Face(88, 173, 90))
('af', 869, Face(174, 89, 90))
('af', 868, Face(175, 174, 90))
('af', 867, Face(171, 173, 88))
('af', 866, Face(86, 171, 88))
('af', 865, Face(172, 87, 89))
('af', 864, Face(174, 172, 89))
('af', 863, Face(84, 171, 86))
('af', 862, Face(84, 169, 171))
('af', 861, Face(172, 85, 87))
('af', 860, Face(172, 170, 85))
('af', 859, Face(82, 169, 84))
('af', 858, Face(82, 167, 169))
('af', 857, Face(170, 83, 85))
('af', 856, Face(170, 168, 83))
('af', 855, Face(80, 167, 82))
('af', 854, Face(80, 165, 167))
('af', 853, Face(168, 81, 83))
('af', 852, Face(168, 166, 81))
('af', 851, Face(78, 145, 163))
('af', 850, Face(78, 91, 145))
('af', 849, Face(146, 79, 164))
('af', 848, Face(146, 92, 79))
('af', 847, Face(93, 147, 145))
('af', 846, Face(91, 93, 145))
('af', 845, Face(94, 92, 146))
('af', 844, Face(148, 94, 146))
('af', 843, Face(93, 149, 147))
('af', 842, Face(93, 95, 149))
('af', 841, Face(150, 94, 148))
('af', 840, Face(150, 96, 94))
('af', 839, Face(97, 151, 149))
('af', 838, Face(95, 97, 149))
('af', 837, Face(98, 96, 150))
('af', 836, Face(152, 98, 150))
('af', 835, Face(99, 153, 151))
('af', 834, Face(97, 99, 151))
('af', 833, Face(100, 98, 152))
('af', 832, Face(154, 100, 152))
('af', 831, Face(101, 155, 153))
('af', 830, Face(99, 101, 153))
('af', 829, Face(102, 100, 154))
('af', 828, Face(156, 102, 154))
('af', 827, Face(101, 157, 155))
('af', 826, Face(101, 103, 157))
('af', 825, Face(158, 102, 156))
('af', 824, Face(158, 104, 102))
('af', 823, Face(105, 159, 157))
('af', 822, Face(103, 105, 157))
('af', 821, Face(106, 104, 158))
('af', 820, Face(160, 106, 158))
('af', 819, Face(107, 161, 159))
('af', 818, Face(105, 107, 159))
('af', 817, Face(108, 106, 160))
('af', 816, Face(162, 108, 160))
('af', 815, Face(66, 67, 161))
('af', 814, Face(107, 66, 161))
('af', 813, Face(66, 108, 162))
('af', 812, Face(67, 66, 162))
('af', 811, Face(127, 159, 161))
('af', 810, Face(109, 127, 161))
('af', 809, Face(128, 110, 162))
('af', 808, Face(160, 128, 162))
('af', 807, Face(127, 157, 159))
('af', 806, Face(127, 178, 157))
('af', 805, Face(158, 128, 160))
('af', 804, Face(158, 179, 128))
('af', 803, Face(155, 157, 178))
('af', 802, Face(125, 155, 178))
('af', 801, Face(156, 126, 179))
('af', 800, Face(158, 156, 179))
('af', 799, Face(153, 155, 125))
('af', 798, Face(123, 153, 125))
('af', 797, Face(154, 124, 126))
('af', 796, Face(156, 154, 126))
('af', 795, Face(151, 153, 123))
('af', 794, Face(121, 151, 123))
('af', 793, Face(152, 122, 124))
('af', 792, Face(154, 152, 124))
('af', 791, Face(149, 151, 121))
('af', 790, Face(119, 149, 121))
('af', 789, Face(150, 120, 122))
('af', 788, Face(152, 150, 122))
('af', 787, Face(147, 149, 119))
('af', 786, Face(117, 147, 119))
('af', 785, Face(148, 118, 120))
('af', 784, Face(150, 148, 120))
('af', 783, Face(145, 147, 117))
('af', 782, Face(115, 145, 117))
('af', 781, Face(146, 116, 118))
('af', 780, Face(148, 146, 118))
('af', 779, Face(113, 145, 115))
('af', 778, Face(113, 163, 145))
('af', 777, Face(146, 114, 116))
('af', 776, Face(146, 164, 114))
('af', 775, Face(113, 176, 163))
('af', 774, Face(113, 180, 176))
('af', 773, Face(176, 114, 164))
('af', 772, Face(176, 181, 114))
('af', 771, Face(161, 67, 111))
('af', 770, Face(109, 161, 111))
('af', 769, Face(162, 110, 112))
('af', 768, Face(67, 162, 112))
('af', 767, Face(111, 177, 182))
('af', 766, Face(111, 67, 177))
('af', 765, Face(177, 112, 183))
('af', 764, Face(177, 67, 112))
('af', 763, Face(180, 182, 177))
('af', 762, Face(176, 180, 177))
('af', 761, Face(181, 176, 177))
('af', 760, Face(183, 181, 177))
('af', 759, Face(134, 175, 173))
('af', 758, Face(134, 136, 175))
('af', 757, Face(175, 135, 174))
('af', 756, Face(175, 136, 135))
('af', 755, Face(132, 173, 171))
('af', 754, Face(132, 134, 173))
('af', 753, Face(174, 133, 172))
('af', 752, Face(174, 135, 133))
('af', 751, Face(132, 171, 169))
('af', 750, Face(130, 132, 169))
('af', 749, Face(133, 131, 170))
('af', 748, Face(172, 133, 170))
('af', 747, Face(165, 184, 167))
('af', 746, Face(165, 186, 184))
('af', 745, Face(185, 166, 168))
('af', 744, Face(185, 187, 166))
('af', 743, Face(130, 167, 184))
('af', 742, Face(130, 169, 167))
('af', 741, Face(168, 131, 185))
('af', 740, Face(168, 170, 131))
('af', 739, Face(189, 188, 186))
('af', 738, Face(143, 189, 186))
('af', 737, Face(189, 144, 187))
('af', 736, Face(188, 189, 187))
('af', 735, Face(186, 188, 68))
('af', 734, Face(184, 186, 68))
('af', 733, Face(187, 185, 68))
('af', 732, Face(188, 187, 68))
('af', 731, Face(130, 184, 68))
('af', 730, Face(129, 130, 68))
('af', 729, Face(131, 129, 68))
('af', 728, Face(185, 131, 68))
('af', 727, Face(141, 190, 143))
('af', 726, Face(141, 192, 190))
('af', 725, Face(191, 142, 144))
('af', 724, Face(191, 193, 142))
('af', 723, Face(194, 192, 141))
('af', 722, Face(139, 194, 141))
('af', 721, Face(195, 140, 142))
('af', 720, Face(193, 195, 142))
('af', 719, Face(196, 194, 139))
('af', 718, Face(138, 196, 139))
('af', 717, Face(197, 138, 140))
('af', 716, Face(195, 197, 140))
('af', 715, Face(70, 196, 138))
('af', 714, Face(137, 70, 138))
('af', 713, Face(70, 137, 138))
('af', 712, Face(197, 70, 138))
('af', 711, Face(143, 190, 69))
('af', 710, Face(189, 143, 69))
('af', 709, Face(144, 189, 69))
('af', 708, Face(191, 144, 69))
('af', 707, Face(190, 205, 207))
('af', 706, Face(69, 190, 207))
('af', 705, Face(191, 69, 207))
('af', 704, Face(206, 191, 207))
('af', 703, Face(70, 199, 196))
('af', 702, Face(70, 198, 199))
('af', 701, Face(200, 70, 197))
('af', 700, Face(200, 198, 70))
('af', 699, Face(196, 201, 194))
('af', 698, Face(196, 199, 201))
('af', 697, Face(202, 197, 195))
('af', 696, Face(202, 200, 197))
('af', 695, Face(201, 203, 192))
('af', 694, Face(194, 201, 192))
('af', 693, Face(202, 195, 193))
('af', 692, Face(204, 202, 193))
('af', 691, Face(192, 205, 190))
('af', 690, Face(192, 203, 205))
('af', 689, Face(206, 193, 191))
('af', 688, Face(206, 204, 193))
('af', 687, Face(203, 201, 199))
('af', 686, Face(198, 203, 199))
('af', 685, Face(204, 198, 200))
('af', 684, Face(202, 204, 200))
('af', 683, Face(198, 205, 203))
('af', 682, Face(198, 207, 205))
('af', 681, Face(206, 198, 204))
('af', 680, Face(206, 207, 198))
('af', 679, Face(138, 163, 176))
('af', 678, Face(138, 139, 163))
('af', 677, Face(164, 138, 176))
('af', 676, Face(164, 140, 138))
('af', 675, Face(139, 210, 163))
('af', 674, Face(139, 141, 210))
('af', 673, Face(211, 140, 164))
('af', 672, Face(211, 142, 140))
('af', 671, Face(143, 212, 210))
('af', 670, Face(141, 143, 210))
('af', 669, Face(144, 142, 211))
('af', 668, Face(213, 144, 211))
('af', 667, Face(186, 165, 212))
('af', 666, Face(143, 186, 212))
('af', 665, Face(187, 144, 213))
('af', 664, Face(166, 187, 213))
('af', 663, Face(208, 212, 165))
('af', 662, Face(80, 208, 165))
('af', 661, Face(209, 81, 166))
('af', 660, Face(213, 209, 166))
('af', 659, Face(214, 210, 212))
('af', 658, Face(208, 214, 212))
('af', 657, Face(215, 209, 213))
('af', 656, Face(211, 215, 213))
('af', 655, Face(78, 210, 214))
('af', 654, Face(78, 163, 210))
('af', 653, Face(211, 79, 215))
('af', 652, Face(211, 164, 79))
('af', 651, Face(129, 71, 221))
('af', 650, Face(130, 129, 221))
('af', 649, Face(129, 131, 222))
('af', 648, Face(71, 129, 222))
('af', 647, Face(132, 221, 219))
('af', 646, Face(132, 130, 221))
('af', 645, Face(222, 133, 220))
('af', 644, Face(222, 131, 133))
('af', 643, Face(134, 219, 217))
('af', 642, Face(134, 132, 219))
('af', 641, Face(220, 135, 218))
('af', 640, Face(220, 133, 135))
('af', 639, Face(136, 217, 216))
('af', 638, Face(136, 134, 217))
('af', 637, Face(218, 136, 216))
('af', 636, Face(218, 135, 136))
('af', 635, Face(217, 228, 230))
('af', 634, Face(216, 217, 230))
('af', 633, Face(218, 216, 230))
('af', 632, Face(229, 218, 230))
('af', 631, Face(217, 226, 228))
('af', 630, Face(217, 219, 226))
('af', 629, Face(227, 218, 229))
('af', 628, Face(227, 220, 218))
('af', 627, Face(219, 224, 226))
('af', 626, Face(219, 221, 224))
('af', 625, Face(225, 220, 227))
('af', 624, Face(225, 222, 220))
('af', 623, Face(71, 223, 224))
('af', 622, Face(221, 71, 224))
('af', 621, Face(71, 222, 225))
('af', 620, Face(223, 71, 225))
('af', 619, Face(223, 228, 224))
('af', 618, Face(223, 230, 228))
('af', 617, Face(229, 223, 225))
('af', 616, Face(229, 230, 223))
('af', 615, Face(182, 233, 231))
('af', 614, Face(182, 180, 233))
('af', 613, Face(234, 183, 232))
('af', 612, Face(234, 181, 183))
('af', 611, Face(111, 231, 253))
('af', 610, Face(111, 182, 231))
('af', 609, Face(232, 112, 254))
('af', 608, Face(232, 183, 112))
('af', 607, Face(111, 253, 255))
('af', 606, Face(109, 111, 255))
('af', 605, Face(112, 110, 256))
('af', 604, Face(254, 112, 256))
('af', 603, Face(113, 251, 233))
('af', 602, Face(180, 113, 233))
('af', 601, Face(114, 181, 234))
('af', 600, Face(252, 114, 234))
('af', 599, Face(113, 249, 251))
('af', 598, Face(113, 115, 249))
('af', 597, Face(250, 114, 252))
('af', 596, Face(250, 116, 114))
('af', 595, Face(115, 247, 249))
('af', 594, Face(115, 117, 247))
('af', 593, Face(248, 116, 250))
('af', 592, Face(248, 118, 116))
('af', 591, Face(117, 245, 247))
('af', 590, Face(117, 119, 245))
('af', 589, Face(246, 118, 248))
('af', 588, Face(246, 120, 118))
('af', 587, Face(119, 243, 245))
('af', 586, Face(119, 121, 243))
('af', 585, Face(244, 120, 246))
('af', 584, Face(244, 122, 120))
('af', 583, Face(123, 241, 243))
('af', 582, Face(121, 123, 243))
('af', 581, Face(124, 122, 244))
('af', 580, Face(242, 124, 244))
('af', 579, Face(125, 239, 241))
('af', 578, Face(123, 125, 241))
('af', 577, Face(126, 124, 242))
('af', 576, Face(240, 126, 242))
('af', 575, Face(125, 235, 239))
('af', 574, Face(125, 178, 235))
('af', 573, Face(236, 126, 240))
('af', 572, Face(236, 179, 126))
('af', 571, Face(178, 237, 235))
('af', 570, Face(178, 127, 237))
('af', 569, Face(238, 179, 236))
('af', 568, Face(238, 128, 179))
('af', 567, Face(127, 255, 237))
('af', 566, Face(127, 109, 255))
('af', 565, Face(256, 128, 238))
('af', 564, Face(256, 110, 128))
('af', 563, Face(237, 257, 275))
('af', 562, Face(237, 255, 257))
('af', 561, Face(258, 238, 276))
('af', 560, Face(258, 256, 238))
('af', 559, Face(235, 275, 277))
('af', 558, Face(235, 237, 275))
('af', 557, Face(276, 236, 278))
('af', 556, Face(276, 238, 236))
('af', 555, Face(235, 277, 273))
('af', 554, Face(239, 235, 273))
('af', 553, Face(236, 240, 274))
('af', 552, Face(278, 236, 274))
('af', 551, Face(239, 273, 271))
('af', 550, Face(241, 239, 271))
('af', 549, Face(240, 242, 272))
('af', 548, Face(274, 240, 272))
('af', 547, Face(243, 271, 269))
('af', 546, Face(243, 241, 271))
('af', 545, Face(272, 244, 270))
('af', 544, Face(272, 242, 244))
('af', 543, Face(243, 269, 267))
('af', 542, Face(245, 243, 267))
('af', 541, Face(244, 246, 268))
('af', 540, Face(270, 244, 268))
('af', 539, Face(247, 267, 265))
('af', 538, Face(247, 245, 267))
('af', 537, Face(268, 248, 266))
('af', 536, Face(268, 246, 248))
('af', 535, Face(247, 265, 263))
('af', 534, Face(249, 247, 263))
('af', 533, Face(248, 250, 264))
('af', 532, Face(266, 248, 264))
('af', 531, Face(249, 263, 261))
('af', 530, Face(251, 249, 261))
('af', 529, Face(250, 252, 262))
('af', 528, Face(264, 250, 262))
('af', 527, Face(233, 261, 279))
('af', 526, Face(233, 251, 261))
('af', 525, Face(262, 234, 280))
('af', 524, Face(262, 252, 234))
('af', 523, Face(255, 259, 257))
('af', 522, Face(255, 253, 259))
('af', 521, Face(260, 256, 258))
('af', 520, Face(260, 254, 256))
('af', 519, Face(253, 281, 259))
('af', 518, Face(253, 231, 281))
('af', 517, Face(282, 254, 260))
('af', 516, Face(282, 232, 254))
('af', 515, Face(231, 279, 281))
('af', 514, Face(231, 233, 279))
('af', 513, Face(280, 232, 282))
('af', 512, Face(280, 234, 232))
('af', 511, Face(66, 283, 72))
('af', 510, Face(66, 107, 283))
('af', 509, Face(284, 66, 72))
('af', 508, Face(284, 108, 66))
('af', 507, Face(107, 285, 283))
('af', 506, Face(107, 105, 285))
('af', 505, Face(286, 108, 284))
('af', 504, Face(286, 106, 108))
('af', 503, Face(103, 287, 285))
('af', 502, Face(105, 103, 285))
('af', 501, Face(104, 106, 286))
('af', 500, Face(288, 104, 286))
('af', 499, Face(101, 289, 287))
('af', 498, Face(103, 101, 287))
('af', 497, Face(102, 104, 288))
('af', 496, Face(290, 102, 288))
('af', 495, Face(99, 291, 289))
('af', 494, Face(101, 99, 289))
('af', 493, Face(100, 102, 290))
('af', 492, Face(292, 100, 290))
('af', 491, Face(99, 293, 291))
('af', 490, Face(99, 97, 293))
('af', 489, Face(294, 100, 292))
('af', 488, Face(294, 98, 100))
('af', 487, Face(95, 295, 293))
('af', 486, Face(97, 95, 293))
('af', 485, Face(96, 98, 294))
('af', 484, Face(296, 96, 294))
('af', 483, Face(95, 297, 295))
('af', 482, Face(95, 93, 297))
('af', 481, Face(298, 96, 296))
('af', 480, Face(298, 94, 96))
('af', 479, Face(93, 299, 297))
('af', 478, Face(93, 91, 299))
('af', 477, Face(300, 94, 298))
('af', 476, Face(300, 92, 94))
('af', 475, Face(308, 327, 337))
('af', 474, Face(307, 308, 337))
('af', 473, Face(308, 307, 338))
('af', 472, Face(328, 308, 338))
('af', 471, Face(307, 337, 335))
('af', 470, Face(306, 307, 335))
('af', 469, Face(307, 306, 336))
('af', 468, Face(338, 307, 336))
('af', 467, Face(306, 335, 339))
('af', 466, Face(305, 306, 339))
('af', 465, Face(306, 305, 340))
('af', 464, Face(336, 306, 340))
('af', 463, Face(88, 305, 339))
('af', 462, Face(88, 90, 305))
('af', 461, Face(305, 89, 340))
('af', 460, Face(305, 90, 89))
('af', 459, Face(86, 339, 333))
('af', 458, Face(86, 88, 339))
('af', 457, Face(340, 87, 334))
('af', 456, Face(340, 89, 87))
('af', 455, Face(84, 333, 329))
('af', 454, Face(84, 86, 333))
('af', 453, Face(334, 85, 330))
('af', 452, Face(334, 87, 85))
('af', 451, Face(82, 329, 331))
('af', 450, Face(82, 84, 329))
('af', 449, Face(330, 83, 332))
('af', 448, Face(330, 85, 83))
('af', 447, Face(329, 337, 331))
('af', 446, Face(329, 335, 337))
('af', 445, Face(338, 330, 332))
('af', 444, Face(338, 336, 330))
('af', 443, Face(333, 339, 335))
('af', 442, Face(329, 333, 335))
('af', 441, Face(334, 330, 336))
('af', 440, Face(340, 334, 336))
('af', 439, Face(331, 337, 327))
('af', 438, Face(325, 331, 327))
('af', 437, Face(332, 326, 328))
('af', 436, Face(338, 332, 328))
('af', 435, Face(80, 331, 325))
('af', 434, Face(80, 82, 331))
('af', 433, Face(332, 81, 326))
('af', 432, Face(332, 83, 81))
('af', 431, Face(341, 343, 214))
('af', 430, Face(208, 341, 214))
('af', 429, Face(342, 209, 215))
('af', 428, Face(344, 342, 215))
('af', 427, Face(325, 341, 208))
('af', 426, Face(80, 325, 208))
('af', 425, Face(326, 81, 209))
('af', 424, Face(342, 326, 209))
('af', 423, Face(214, 343, 345))
('af', 422, Face(78, 214, 345))
('af', 421, Face(215, 79, 346))
('af', 420, Face(344, 215, 346))
('af', 419, Face(345, 299, 91))
('af', 418, Face(78, 345, 91))
('af', 417, Face(346, 79, 92))
('af', 416, Face(300, 346, 92))
('af', 415, Face(323, 351, 303))
('af', 414, Face(323, 303, 315))
('af', 413, Face(303, 324, 316))
('af', 412, Face(352, 324, 303))
('af', 411, Face(351, 349, 77))
('af', 410, Face(303, 351, 77))
('af', 409, Face(352, 303, 77))
('af', 408, Face(350, 352, 77))
('af', 407, Face(77, 347, 304))
('af', 406, Face(77, 349, 347))
('af', 405, Face(348, 77, 304))
('af', 404, Face(348, 350, 77))
('af', 403, Face(304, 327, 308))
('af', 402, Face(304, 347, 327))
('af', 401, Face(328, 304, 308))
('af', 400, Face(328, 348, 304))
('af', 399, Face(327, 347, 341))
('af', 398, Face(325, 327, 341))
('af', 397, Face(328, 326, 342))
('af', 396, Face(348, 328, 342))
('af', 395, Face(295, 317, 309))
('af', 394, Face(295, 297, 317))
('af', 393, Face(318, 296, 310))
('af', 392, Face(318, 298, 296))
('af', 389, Face(303, 316, 353))
('af', 387, Face(365, 355, 316))
('af', 386, Face(301, 365, 354))